<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Codes</title>
    <link rel="stylesheet" href="hitesh.css">
</head>
<body>

    <div class="container">
        <div class="key-container" id="keyContainer">
            <h4 class="animation">Key</h4>
            <div class="key-content animation"></div>

            <h4 class="animation">Code</h4>
            <div class="key-content animation"></div>

            <h4 class="animation">Key Code</h4>
            <div class="key-content animation"></div>
        </div>
    </div>

    <script src="hitesh.js"></script>
</body>
</html>